{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git push origin hasy-integration:*)",
      "Bash(git push origin hasy-memory:*)",
      "Bash(git push -u origin hasy-integration:*)",
      "Bash(git push -u origin hasy-memory:*)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push origin main)",
      "Bash(git push:*main)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin --delete:*)"
    ]
  }
}
